[includedirs]
/home/danil/.conan/data/asio/1.28.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include
/home/danil/.conan/data/gtest/1.10.0/_/_/package/63868df56b76903d4ad40ecbd5b2e8238cee50c9/include

[libdirs]
/home/danil/.conan/data/gtest/1.10.0/_/_/package/63868df56b76903d4ad40ecbd5b2e8238cee50c9/lib

[bindirs]


[resdirs]


[builddirs]
/home/danil/.conan/data/asio/1.28.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs]
m
pthread

[defines]
ASIO_STANDALONE

[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_asio]
/home/danil/.conan/data/asio/1.28.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/include

[libdirs_asio]


[bindirs_asio]


[resdirs_asio]


[builddirs_asio]
/home/danil/.conan/data/asio/1.28.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9/

[libs_asio]


[system_libs_asio]
pthread

[defines_asio]
ASIO_STANDALONE

[cppflags_asio]


[cxxflags_asio]


[cflags_asio]


[sharedlinkflags_asio]


[exelinkflags_asio]


[sysroot_asio]


[frameworks_asio]


[frameworkdirs_asio]


[rootpath_asio]
/home/danil/.conan/data/asio/1.28.0/_/_/package/5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9

[name_asio]
asio

[version_asio]
1.28.0

[generatornames_asio]


[generatorfilenames_asio]



[includedirs_gtest]
/home/danil/.conan/data/gtest/1.10.0/_/_/package/63868df56b76903d4ad40ecbd5b2e8238cee50c9/include

[libdirs_gtest]
/home/danil/.conan/data/gtest/1.10.0/_/_/package/63868df56b76903d4ad40ecbd5b2e8238cee50c9/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]


[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]
m
pthread

[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/home/danil/.conan/data/gtest/1.10.0/_/_/package/63868df56b76903d4ad40ecbd5b2e8238cee50c9

[name_gtest]
gtest

[version_gtest]
1.10.0

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_asio]
[USER_gtest]
[ENV_asio]
[ENV_gtest]