[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux

[requires]
    asio/1.Y.Z
    gtest/1.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=11
    os=Linux
    os_build=Linux

[full_requires]
    asio/1.28.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    gtest/1.10.0:63868df56b76903d4ad40ecbd5b2e8238cee50c9

[full_options]
    gtest:build_gmock=True
    gtest:debug_postfix=d
    gtest:disable_pthreads=False
    gtest:fPIC=True
    gtest:hide_symbols=False
    gtest:no_main=False
    gtest:shared=False

[recipe_hash]


[env]

